<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Invoice.exe" version="1.0.0.0" publicKeyToken="9f44d49588ed2d0a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Invoice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Invoice.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Invoice.exe" size="69104">
      <assemblyIdentity name="Invoice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vTQFzgtH5CFJcqNvC5+cj7VOs/NFLrPtXJtbpE3eoK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="396800">
      <assemblyIdentity name="MySql.Data" version="6.10.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CBQzax127Dbs/Y6bFlOJ+Z/LE1u5dqPy2WJ5azqJAUw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Invoice.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-H4DQ5V5\yomiguri" issuerKeyHash="12a734f860e986c04756f93702ad1342dbc14448" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9Sa3YKehTJAkzJSGbLJRNIEwI62y5BsBUFQlMpnas/c=</DigestValue></Reference></SignedInfo><SignatureValue>tzTUoT5L6HURzg+C5LCNiYFI3y047vS610/wJG45rNg9Ylp1cnymK8wxuDoakcMwDqlAgoLkiPgJnE14ojmNEtOeL6Cy2CagpX7LD6+F9xxkbe/3v4dSiFDoSkpJQ7cGCMAdEPhLdMniU93hHoJnRlxVNXFeIb9F0VvfUrX5AjI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3F0dOETRYh6DyYPpPmJ2Sv75nKdOhTZMGwYM9TytrCKdzERaIcdYr+vxBUTtU2O8vb3kaaR9OabSbA0OHq4KZi3KCgqEbOso2Bdyf/m5jKM2Cb3iEsL0L+nIPchyuyycapoSG7GFntKQxJVjbw1j/8a5LJMoRDK35oajhCfzMjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f7b3da9932255450011be4b2ad2330813451b26c8694cc24904ca1a760b726f5" Description="" Url=""><as:assemblyIdentity name="Invoice.exe" version="1.0.0.0" publicKeyToken="9f44d49588ed2d0a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-H4DQ5V5\yomiguri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Wl9oidE9dXTvYHvATJgI2MBE4VkURpQqb8FqWjcG04E=</DigestValue></Reference></SignedInfo><SignatureValue>B8t361jdp7aWRt7ZrEQNM2J1R3uUMMwSu2zN+QHihm6Q/uxeMs+YZI7LmBmho/VAAp3/8ygFFU98XjYFhqaUaoU4O1y/lumXxh1a+8j87iGeHbAkTLAWNq3WWZ+QuKQj+FtYwEcQT++2QwILP0m1+qWtzXCp3ebFYA2HHKXGDe8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3F0dOETRYh6DyYPpPmJ2Sv75nKdOhTZMGwYM9TytrCKdzERaIcdYr+vxBUTtU2O8vb3kaaR9OabSbA0OHq4KZi3KCgqEbOso2Bdyf/m5jKM2Cb3iEsL0L+nIPchyuyycapoSG7GFntKQxJVjbw1j/8a5LJMoRDK35oajhCfzMjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQEj/AJJtm7b1KCXupcMxcUzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEgANABEAFEANQBWADUAXAB5AG8AbQBpAGcAdQByAGkwHhcNMTgwNDI1MjMwMjU3WhcNMTkwNDI2MDUwMjU3WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEgANABEAFEANQBWADUAXAB5AG8AbQBpAGcAdQByAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANxdHThE0WIeg8mD6T5idkr++ZynToU2TBsGDPU8rawincxEWiHHWK/r8QVE7VNjvL295GmkfTmm0mwNDh6uCmYtygoKhGzrKNgXcn/5uYyjNgm94hLC9C/pyD3IcrssnGqaEhuxhZ7SkMSVY28NY//GuSyTKEQyt+aGo4Qn8zI5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOgsPFZqEgPvQsHAQeGrvFwabJSZTMskOQ5u+m4jPd+MJ8yaFpxYazuKq0uNGS4WZMT3SXOF8ZQ3yaL+TXjmuRCQqpYzasMBMc2Bd0QTPXbGAtCuPeD39RfrZ4cF+mF9gTS230y8wCpJbiFZDDP94ByUmBQoZqzdK37rXGZerfBA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>